# RealTimeGPSTracker

RealtimeGPSTracker-Backend/: RealtimeGpsTracker.sln
RealtimeGPSTracker-Backend/RealtimeGpsTracker.Core/: RealtimeGpsTracker.Core.csproj
RealtimeGPSTracker-Backend/RealtimeGpsTracker.Core/Commands/: AnonymousCommand.cs  AuthorizedCommand.cs
RealtimeGPSTracker-Backend/RealtimeGpsTracker.Core/Commands/AuthCommands/: LoginUserCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs
RealtimeGPSTracker-Backend/RealtimeGpsTracker.Core/Commands/CoordinateCommands/: InsertCoordinatesCommand.cs
RealtimeGPSTracker-Backend/RealtimeGpsTracker.Core/Commands/DeviceCommands/: CreateDeviceCommand.cs  DeleteDeviceCommand.cs  DeleteMultipleDevicesCommand.cs  UpdateDeviceCommand.cs
RealtimeGPSTracker-Backend/RealtimeGpsTracker.Core/Commands/TripCommands/: DeleteMultipleTripsCommand.cs  DeleteTripCommand.cs
RealtimeGPSTracker-Backend/RealtimeGpsTracker.Core/Commands/UserCommands/: DeleteUserCommand.cs  UpdateUserCommand.cs  UpdateUserDetailsCommand.cs  UpdateUserPasswordCommand.cs
RealtimeGPSTracker-Backend/RealtimeGpsTracker.Core/Dtos/Requests/: GpsDataBindModel_Deprecated.cs  LoggerDto.cs
RealtimeGPSTracker-Backend/RealtimeGpsTracker.Core/Dtos/Responses/: Response.cs
RealtimeGPSTracker-Backend/RealtimeGpsTracker.Core/Dtos/Responses/AuthResponses/: LoginUserResponse.cs  RefreshTokenrResponse.cs  RegisterUserResponse.cs
RealtimeGPSTracker-Backend/RealtimeGpsTracker.Core/Dtos/Responses/ClientLoggerResponses/: ClientLoggerResponse.cs
RealtimeGPSTracker-Backend/RealtimeGpsTracker.Core/Dtos/Responses/CoordinateResponses/: CoordinatesResponse.cs  InsertCoordinatesResponse.cs
RealtimeGPSTracker-Backend/RealtimeGpsTracker.Core/Entities/: GpsCoordinate.cs  GpsDevice.cs  GpsDeviceStatus.cs  GpsDeviceStatusCounts.cs  Role.cs  Trip.cs  User.cs
RealtimeGPSTracker-Backend/RealtimeGpsTracker.Core/Interfaces/Helpers/: IDataModelConverter.cs  IDevicePaginator.cs  IEmailSender.cs  IUserToConnectionMapper.cs
RealtimeGPSTracker-Backend/RealtimeGpsTracker.Core/Interfaces/Hubs/: ICoordinateHubService.cs  IDeviceHubService.cs  IHubService.cs  ITripHubService.cs  IUserHubService.cs
RealtimeGPSTracker-Backend/RealtimeGpsTracker.Core/Interfaces/Repositories/: IGpsCoordinateRepository.cs  IGpsDeviceRepository.cs  IRepository.cs  ITripRepository.cs  IUserRepository.cs
RealtimeGPSTracker-Backend/RealtimeGpsTracker.Core/Interfaces/Services/: IJwtService.cs  ISslService.cs
RealtimeGPSTracker-Backend/RealtimeGpsTracker.Core/Queries/: AnonymousQuery.cs  AuthorizedQuery.cs
RealtimeGPSTracker-Backend/RealtimeGpsTracker.Core/Queries/CoordinateQueries/: CoordinatesQuery.cs
RealtimeGPSTracker-Backend/RealtimeGpsTracker.Core/Queries/DeviceQueries/: DetailDeviceQuery.cs  DevicesQuery.cs
RealtimeGPSTracker-Backend/RealtimeGpsTracker.Core/Queries/SslQueries/: DetailSslQuery.cs
RealtimeGPSTracker-Backend/RealtimeGpsTracker.Core/Queries/TripQueries/: DetailTripQuery.cs  TripsQuery.cs
RealtimeGPSTracker-Backend/RealtimeGpsTracker.Core/Queries/UserQueries/: DetailUserQuery.cs
RealtimeGPSTracker-Backend/RealtimeGpsTracker.Infrastructure/: RealtimeGpsTracker.Infrastructure.csproj
RealtimeGPSTracker-Backend/RealtimeGpsTracker.Infrastructure/Data/EntityFramework/: BaseDbContext.cs
RealtimeGPSTracker-Backend/RealtimeGpsTracker.Infrastructure/Migrations/: 20200503112411_InitialMigration.Designer.cs  20200503112411_InitialMigration.cs  BaseDbContextModelSnapshot.cs
(+399 files in other folders)
